/*
 * Souffle sample file
 */
.type String
.type Int

.decl SomeRelation(foo:String, bar:String, baz:Int)
.decl AnotherRelation()
.decl YetMoreRelation(bit:String)
.input SomeRelation(IO=stdin), AnotherRelation
.output YetMoreRelation(IO=file,filename="ymr.facts")

// The actual rules
YetMoreRelation(thing) :-
    SomeRelation(_, thing, 2),
    SomeRelation(thing, _, 1).

// TODO <- useful feature
YetMoreRelation(cat(right, left)),
YetMoreRelation(cat(left, right)) :-
    SomeRelation(left, right, _).

#include "some_include.dl"



